spring.application.name=spring-cloud-producer
server.port=9003
#eureka为单节点时
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka为多节点时
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/